" Custom Bundles
Bundle 'shutnik/jshint2.vim'
Bundle 'myusuf3/numbers.vim'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'mattn/emmet-vim'
Bundle 'derekwyatt/vim-scala'
Bundle 'airblade/vim-gitgutter'
Bundle 'xolox/vim-misc'
Bundle 'Valloric/YouCompleteMe'
Bundle 'fatih/vim-go'
Bundle 'lervag/vim-latex'
Bundle 'HerringtonDarkholme/yats.vim'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'leafgarland/typescript-vim'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'pangloss/vim-javascript'

UnBundle 'Valloric/YouCompleteMe'
