" KJG's Custom
nnoremap <F5> :NumbersToggle<CR>

" Escape key remappings
inoremap jj <Esc>

" Relative and Absolute Numbers
set relativenumber
set number

" Sparkup Settings
let g:sparkupExecuteMapping = '<c-l>'

" Attempt to get EditorConfig to load, reference: https://github.com/editorconfig/editorconfig/issues/132
if count(g:spf13_bundle_groups, 'editorconfig-vim')
    let g:EditorConfig_core_mode = 'external_command'
    let g:EditorConfig_verbose = 1
endif
" Emmet Settings
let g:user_emmet_leader_key='<c-z>'

" Allow ejs files to be read as html
" ref: http://stackoverflow.com/questions/4597721/syntax-highlight-for-ejs-files-in-vim
set au BufNewFile,BufRead *.ejs set filetype=html

highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/
