" KJG's Custom
nnoremap <F5> :NumbersToggle<CR>

" Escape key remappings
inoremap jj <Esc>

" Fix syntax highlighting when scrolling too fast
noremap <F6> <Esc>:syntax sync fromstart<CR>
inoremap <F6> <C-o>:syntax sync fromstart<CR>

" Reload EditorConfig
noremap <F13> <Esc>:EditorConfigReload<CR>
inoremap <F13> <C-o>:EditorConfigReload<CR>

" Relative and Absolute Numbers
set relativenumber
set number

" Set fold level
set nofoldenable

" Sparkup Settings
let g:sparkupExecuteMapping = '<c-l>'

" Attempt to get EditorConfig to load, reference: https://github.com/editorconfig/editorconfig/issues/132
if count(g:spf13_bundle_groups, 'editorconfig-vim')
    let g:EditorConfig_core_mode = 'external_command'
    let g:EditorConfig_verbose = 1
endif
" Emmet Settings
let g:user_emmet_leader_key='<c-z>'

" Allow ejs files to be read as html
" ref: http://stackoverflow.com/questions/4597721/syntax-highlight-for-ejs-files-in-vim
"set au BufNewFile,BufRead *.ejs set filetype=html

" Change for set column color
if exists('+colorcolumn')
  set colorcolumn=80
else
  au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
endif

augroup vimrc_autocmds
  autocmd BufEnter * highlight OverLength ctermbg=red ctermfg=white guibg=#592929
  autocmd BufEnter * match OverLength /\%80v.*/
augroup END

" Set syntax highlighting for scala
autocmd BufRead,BufNewFile *.scala set filetype=scala
