" Custom Bundles
Bundle 'shutnik/jshint2.vim'
Bundle 'myusuf3/numbers.vim'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'derekwyatt/vim-scala'
Bundle 'airblade/vim-gitgutter'
Bundle 'xolox/vim-misc'
Bundle 'Valloric/YouCompleteMe'
Bundle 'fatih/vim-go'
Bundle 'lervag/vim-latex'
Bundle 'HerringtonDarkholme/yats.vim'
Bundle 'leafgarland/typescript-vim'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'tfnico/vim-gradle'
Bundle 'StanAngeloff/php.vim'
Bundle 'sbdchd/neoformat'
Bundle 'prettier/vim-prettier'
Bundle 'w0rp/ale'

UnBundle 'Valloric/YouCompleteMe'
