" Custom Bundles
Bundle 'shutnik/jshint2.vim'
Bundle 'myusuf3/numbers.vim'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'derekwyatt/vim-scala'
Bundle 'airblade/vim-gitgutter'
Bundle 'xolox/vim-misc'
Bundle 'Valloric/YouCompleteMe'
Bundle 'fatih/vim-go'
Bundle 'lervag/vim-latex'
Bundle 'HerringtonDarkholme/yats.vim'
Bundle 'leafgarland/typescript-vim'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'tfnico/vim-gradle'
Bundle 'StanAngeloff/php.vim'
Bundle 'w0rp/ale'
Bundle 'sbdchd/neoformat'
Bundle 'Quramy/tsuquyomi'
Bundle 'Shougo/vimproc.vim'
Bundle 'tpope/vim-rhubarb'

Plugin 'heracek/HTML-AutoCloseTag', {'name': 'HTML-AutoCloseTag2'}

UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'Valloric/YouCompleteMe'
